#BlueJ class context
comment0.target=Lodka
comment0.text=\r\n\ Tento\ objekt\ ovlada\ hrac\ <br\ />\r\n\ chod()\ -\ vyvolan\u00E1\ ka\u017Ed\u00FD\ krok\ cez\ Ovladanie()\ a\ ovlada\ pohyb\ lode\ <br\ />\r\n\ zrychuj()\ -\ ak\ hrac\ drzi\ klavesu\ UP\ alebo\ W\ tak\ sa\ lod\ zacne\ hybat\ <br\ />\r\n
comment1.params=
comment1.target=Lodka\ dajLodku()
comment1.text=\r\n\ Vytvara\ singleton\ Lodky.\r\n
comment10.params=
comment10.target=int\ getPolohuX()
comment11.params=
comment11.target=int\ getPolohuY()
comment12.params=
comment12.target=boolean\ jeMrtva()
comment2.params=
comment2.target=Lodka()
comment2.text=\r\n\ Zobraz\u00ED\ sa\ v\ strede\ po\u013Ea\ a\ je\ oto\u010Den\u00E1\ na\ prav\u00FA\ stranu.\r\n
comment3.params=
comment3.target=void\ chod()
comment3.text=\r\n\ T\u00FAto\ met\u00F3du\ neovl\u00E1da\ hr\u00E1\u010D.\ <br\ />\r\n\ Vyvol\u00E1va\ sa\ ka\u017Ed\u00FD\ tik\ a\ zachov\u00E1va\ pohyb\ lo\u010Fky\ i\ ke\u010F\ hr\u00E1\u010D\ nedr\u017E\u00ED\ pr\u00EDslu\u0161n\u00FA\ kl\u00E1vesu\ <br\ />\r\n\ E\u0161te\ obsahuje\ respawn\ timer,\ ke\u010F\ lo\u010Fka\ je\ zni\u010Den\u00E1.\ <br\ />\r\n
comment4.params=
comment4.target=void\ zrychluj()
comment4.text=\r\n\ T\u00FAto\ met\u00F3du\ vyvol\u00E1va\ hr\u00E1\u010D\ pomocou\ kl\u00E1vesy\ W\ alebo\ \u0161\u00EDpky\ hore.\ <br\ />\r\n\ Prid\u00E1va\ r\u00FDchlos\u0165.\r\n
comment5.params=oKolkoStupnov
comment5.target=void\ otocSa(double)
comment5.text=\r\n\ Ot\u00E1\u010Da\ lo\u010Fku\r\n
comment6.params=
comment6.target=boolean\ znicSa()
comment6.text=\r\n\ Zni\u010Denie\ lo\u010Fky\ pri\ n\u00E1raze\ s\ asteroidom.\r\n
comment7.params=
comment7.target=void\ koniecHry()
comment8.params=
comment8.target=double\ getCelkovaRychlost()
comment8.text=\r\n\ Vracia\ celkov\u00FA\ r\u00FDchlos\u0165\ lodky.\ <br\ />\r\n\ Pou\u017Eit\u00E1\ pri\ kol\u00EDzi\u00ED\ s\ asteroidom.\r\n
comment9.params=
comment9.target=double\ getUhol()
numComments=13
