#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ Stara\ sa\ o\ funkcionalitu\ hry.\ <br\ />\r\n\ Hlavne\ spusta\ hru\ a\ vypina\ ju\ <br\ />\r\n
comment1.params=
comment1.target=Menu\ dajMenu()
comment10.params=
comment10.target=int\ getZivoty()
comment11.params=body
comment11.target=void\ pridajBody(int)
comment11.text=\r\n\ Prid\u00E1va\ body.\ <br\ />\r\n\ Za\ kazdych\ 50\ bodov\ (uzivatel\ vidi\ 5000)\ dostane\ hrac\ dalsi\ zivot.\ <br\ />\r\n
comment12.params=zivoty
comment12.target=void\ nastavZivoty(int)
comment13.params=
comment13.target=void\ resetujSkore()
comment2.params=
comment2.target=Menu()
comment3.params=
comment3.target=boolean\ spustiHru()
comment3.text=\r\n\ T\u00E1to\ met\u00F3da\ vyvol\u00E1va\ okienko,\ <br\ />\r\n\ ktor\u00E9\ si\ p\u00FDta\ ko\u013Eko\ \u017Eivotov\ si\ prajete\ ma\u0165\ po\u010Das\ hry\ <br\ />\r\n\ Vracia\ booleanovu\ hodnotu\ do\ Ovladania,\ \u010Di\ sa\ hra\ spustila\ alebo\ nie.\ <br\ />\r\n
comment4.params=
comment4.target=boolean\ vypniHru()
comment4.text=\r\n\ Podobne\ ako\ pri\ met\u00F3de\ spustiHru()\ <br\ />\r\n\ Tu\ to\ sa\ okno\ p\u00FDta,\ \u010Di\ chcete\ hru\ zru\u0161i\u0165.\ <br\ />\r\n\ Met\u00F3da\ vracia\ booleanovu\ hodnotu\ do\ ovl\u00E1dania,\ \u010Di\ sa\ hra\ vypla\ alebo\ nie.\ <br\ />\r\n
comment5.params=
comment5.target=void\ prehra()
comment5.text=\r\n\ Met\u00F3da\ je\ vyvolan\u00E1\ pri\ prehre\ hry\ (Zomriete\ s\ posledn\u00EDm\ \u017Eivotom)\ <br\ />\r\n\ Tu\ sa\ uk\u00E1\u017Ee\ okno,\ ktor\u00E9\ v\u00E1s\ informuje\ o\ prehre\ a\ ko\u013Eko\ bodov\ ste\ z\u00EDskali\ <br\ />\r\n\ Potom\ sa\ v\u00E1s\ p\u00FDta,\ \u010Di\ chete\ hru\ hra\u0165\ od\ znova\ alebo\ ju\ chcete\ ukon\u010Di\u0165.\r\n
comment6.params=zapni
comment6.target=boolean\ nastavStavHry(boolean)
comment6.text=\ \r\n\ Nastavi\ zapnutie\ alebo\ vypnutie\ hry\r\n
comment7.params=
comment7.target=boolean\ hraSpustena()
comment8.params=
comment8.target=boolean\ hraPauznuta()
comment9.params=
comment9.target=int\ getSkore()
numComments=14
