#BlueJ class context
comment0.target=Ovladanie
comment0.text=\r\n\ Srdce\ programu,\ t\u00E1to\ trieda\ je\ spravovan\u00E1\ mana\u017Eerom\ <br\ />\r\n\ a\ v\u010Faka\ tomu\ komunikuje\ aj\ s\ ostatn\u00FDmi\ triedami\ ako\ napr.\ pohyb\ lodky.\ <br\ />\ \u0000\r\n
comment1.params=
comment1.target=Ovladanie\ dajOvladanie()
comment1.text=\r\n\ Vytvara\ singleton\ \u0000\r\n
comment10.params=
comment10.target=void\ chod()
comment10.text=\r\n\ Pri\ stisknut\u00ED\ \u0161\u00EDpky\ hore\ alebo\ kl\u00E1vesy\ W\ povie\ lodke\ aby\ sa\ pohla\u0000\ <br\ />\r\n
comment11.params=protiSmeruHodin
comment11.target=void\ otocSa(int)
comment11.text=\r\n\ Povie\ lo\u010Fke\ aby\ sa\ oto\u010Dila\ do\ zadan\u00E9ho\ smeru.\u0000\ <br\ />\r\n
comment12.params=
comment12.target=void\ strielaj()
comment12.text=\r\n\ Vytvor\u00ED\ strelu\ na\ mieste\ lo\u010Fky\ a\ zma\u017Ee\ t\u00FA\ predo\u0161l\u00FA.\ <br\ />\r\n\ E\u0161te\ kontroluje,\ \u010Di\ \u013Eo\u010Fka\ stoj\u00ED\ na\ jednom\ mieste.\ <br\ />\r\n\ Ak\ \u00E1no\ tak\ strie\u013Ea\ r\u00FDchlej\u0161ie.\u0000\ <br\ />\r\n
comment13.params=
comment13.target=void\ tik()
comment13.text=\r\n\ Komunikuje\ s\ objektami\ ale\ iba\ v\ tedy\ ak\ hra\ nie\ je\ pauznut\u00E1\u0000\ <br\ />\r\n
comment14.params=
comment14.target=Lodka\ getLodka()
comment15.params=
comment15.target=Strela\ getStrela()
comment2.params=
comment2.target=Ovladanie()
comment3.params=
comment3.target=void\ spustiHru()
comment3.text=\r\n\ Hra\ komunikuje\ s\ triedou\ menu\ a\ p\u00FDta\ sa\ jej,\ \u010Di\ hr\u00E1\u010D\ nadobudol\ z\u00E1ujem\ o\ hran\u00ED\ tejto\ hry\ \r\n\ (Vi\u010F\ \u201Epublic\ boolean\ spustiHru()\u201C\ triede\ Menu).\ \ \r\n\ Ak\ hr\u00E1\u010D\ chce\ si\ hru\ zahra\u0165,\ vytvor\u00ED\ lo\u010Fku\ a\ asteroidy.\u0000\r\n
comment4.params=
comment4.target=void\ vypniHru()
comment4.text=\r\n\ Podobne\ ako\ v\ met\u00F3de\ SpustiHru(),\ \r\n\ len\ rob\u00ED\ \u010Dist\u00FD\ opak\ \:\ ak\ hr\u00E1\u010D\ nechce\ da\u013Eej\ hra\u0165,\ tak\ funkcia\ sa\ zbav\u00ED\ v\u0161etk\u00FDch\ asteroidov\ a\ lo\u010Fky.\u0000Podobne\ ako\ v\ predo\u0161lej\ funkci\u00ED,\ len\ rob\u00ED\ \u010Dist\u00FD\ opak\ \:\ ak\ hr\u00E1\u010D\ nechce\ da\u013Eej\ hra\u0165,\ tak\ funkcia\ sa\ zbav\u00ED\ v\u0161etk\u00FDch\ asteroidov\ a\ lo\u010Fky.\u0000\r\n
comment5.params=x\ y\ uhol\ velkost
comment5.target=void\ vyvtorAsteroid(int,\ int,\ double,\ VelkostAsteroidu)
comment5.text=\r\n\ Vytv\u00E1ra\ asteroid\ na\ danej\ s\u00FAradnici\ s\ konkretnym\ uhlom\ a\ velkostou\ <br\ />\r\n\ Pred\ vytvoren\u00EDm\ asteoridu\ e\u0161te\ skontroluje,\ \u010Di\ lo\u010Fka\ sa\ nenach\u00E1dza\ na\ danej\ s\u00FAradnici,\ ak\ hej\ tak\ sa\ asteorid\ vytvor\u00ED\ v\ strede\ hern\u00E9ho\ po\u013Ea.\u0000\ <br\ />\ \r\n
comment6.params=
comment6.target=void\ vygenerujAsteroidy()
comment6.text=\r\n\ Vytv\u00E1ra\ 6\ asteroidov.\ <br\ />\r\n\ T\u00E1to\ met\u00F3da\ sa\ pou\u017E\u00EDva,\ ke\u010F\ hr\u00E1\u010D\ spust\u00ED\ nov\u00FA\ hru\ alebo\ zni\u010Dil\ v\u0161etky\ asteroidy\ <br\ />\r\n
comment7.params=asteroid
comment7.target=void\ znicAsteroid(Asteroid)
comment8.params=
comment8.target=void\ znicVsetkyAsteroidy()
comment8.text=\r\n\ Zni\u010D\u00ED\ a\ vyma\u017Ee\ v\u0161etky\ asteroidy.\ <br\ />\r\n\ T\u00E1to\ met\u00F3da\ sa\ vyvol\u00E1va\ pr\u00E1ve\ vtedy,\ ke\u010F\ hr\u00E1\u010D\ dohral\ hru.\ <br\ />\r\n
comment9.params=
comment9.target=void\ znicStrelu()
numComments=16
