#BlueJ package file
dependency1.from=Obrazok
dependency1.to=Platno
dependency1.type=UsesDependency
dependency10.from=Asteroid
dependency10.to=Ovladanie
dependency10.type=UsesDependency
dependency11.from=Asteroid
dependency11.to=Strela
dependency11.type=UsesDependency
dependency12.from=Asteroid
dependency12.to=Lodka
dependency12.type=UsesDependency
dependency13.from=Asteroid
dependency13.to=Menu
dependency13.type=UsesDependency
dependency14.from=Asteroid
dependency14.to=Zvuk
dependency14.type=UsesDependency
dependency15.from=HraMain
dependency15.to=Ovladanie
dependency15.type=UsesDependency
dependency16.from=HraMain
dependency16.to=Menu
dependency16.type=UsesDependency
dependency17.from=Lodka
dependency17.to=Platno
dependency17.type=UsesDependency
dependency18.from=Lodka
dependency18.to=Obrazok
dependency18.type=UsesDependency
dependency19.from=Lodka
dependency19.to=Menu
dependency19.type=UsesDependency
dependency2.from=Manazer
dependency2.to=Menu
dependency2.type=UsesDependency
dependency20.from=Lodka
dependency20.to=Zvuk
dependency20.type=UsesDependency
dependency21.from=Menu
dependency21.to=Obrazok
dependency21.type=UsesDependency
dependency22.from=Menu
dependency22.to=Platno
dependency22.type=UsesDependency
dependency23.from=Menu
dependency23.to=Ovladanie
dependency23.type=UsesDependency
dependency24.from=Menu
dependency24.to=Zvuk
dependency24.type=UsesDependency
dependency25.from=Ovladanie
dependency25.to=Zvuk
dependency25.type=UsesDependency
dependency26.from=Ovladanie
dependency26.to=Menu
dependency26.type=UsesDependency
dependency27.from=Ovladanie
dependency27.to=Manazer
dependency27.type=UsesDependency
dependency28.from=Ovladanie
dependency28.to=Lodka
dependency28.type=UsesDependency
dependency29.from=Ovladanie
dependency29.to=Strela
dependency29.type=UsesDependency
dependency3.from=Manazer
dependency3.to=Platno
dependency3.type=UsesDependency
dependency30.from=Ovladanie
dependency30.to=Asteroid
dependency30.type=UsesDependency
dependency31.from=Ovladanie
dependency31.to=VelkostAsteroidu
dependency31.type=UsesDependency
dependency32.from=Ovladanie
dependency32.to=Platno
dependency32.type=UsesDependency
dependency4.from=Strela
dependency4.to=Platno
dependency4.type=UsesDependency
dependency5.from=Strela
dependency5.to=Obrazok
dependency5.type=UsesDependency
dependency6.from=Strela
dependency6.to=Ovladanie
dependency6.type=UsesDependency
dependency7.from=Asteroid
dependency7.to=VelkostAsteroidu
dependency7.type=UsesDependency
dependency8.from=Asteroid
dependency8.to=Obrazok
dependency8.type=UsesDependency
dependency9.from=Asteroid
dependency9.to=Platno
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=96
objectbench.width=594
package.divider.horizontal=0.6003996003996004
package.divider.vertical=0.8681177976952625
package.editor.height=671
package.editor.width=907
package.editor.x=250
package.editor.y=88
package.frame.height=881
package.frame.width=1037
package.numDependencies=32
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Manazer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=500
target1.y=200
target10.height=50
target10.name=Obrazok
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=140
target10.y=580
target11.height=70
target11.name=Ovladanie
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=310
target11.y=130
target2.height=90
target2.name=Platno
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=440
target3.height=50
target3.name=Strela
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=440
target3.y=400
target4.height=50
target4.name=Asteroid
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=200
target4.y=360
target5.height=90
target5.name=HraMain
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=50
target5.y=180
target6.height=110
target6.name=Lodka
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=610
target6.y=270
target7.height=50
target7.name=VelkostAsteroidu
target7.showInterface=false
target7.type=EnumTarget
target7.width=130
target7.x=20
target7.y=300
target8.height=50
target8.name=Zvuk
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=770
target8.y=10
target9.height=50
target9.name=Menu
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=670
target9.y=70
